<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M3 Org</title>
<style>
  body {
    background-color: black;
    color: green;
    font-family: monospace;
    margin: 0;
  }
  h1 {
    text-align: center;
    font-size: 4em;
  }
  h2 {
    text-align: center;
    font-size: 3em;
  }
  .ascii-art {
    text-align: center;
  }
  .links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .links a {
    display: block;
    width: 50%;
    text-align: center;
    padding: 10px 0;
    color: lime;
  }
  footer {
    text-align: center;
    padding: 10px 0;
  }
  .hidden {
    display: none;
  }
  .iframe-placeholder {
    width: 100%;
    height: 720px;
    background-color: #00000f;
    position: absolute;
    top: 100%;
  }
</style>
</head>
<body>
<marquee>/\/\ etaverse /\/\akers /\/\____ ..... Meetups?... Mastermind?.... Missionaries?.... Mixers?.... Media?.... Serving the open metaverse underground since 2019.... Upcoming drops: boomboxheads v2 .... 7OROY .... Call of the Mountain: Altered Evil .... Space Base by jin ..... Welcome, anon</marquee>
<h1>M3 Org</h1>
<pre class="ascii-art">
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |      M3 Org     |  |  |     |         |      |
     |  |                 |  |  |/----|`---=    |      |
     |  |      login      |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ," 
     |  `-----------------'  |," .;'| |((((     |  ,"   
     +-----------------------+  ;;  | |         |,"     
        /_)______________(_/  //'   | +---------+       
   ___________________________/___  `,                  
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------    
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"    
/_==__==========__==_ooo__ooo=_/'   /___________,"      
`-----------------------------'                         
</pre>
<div class="links">
  <a href="https://github.com/m3-org">GitHub</a>
  <a href="https://discord.gg/m3org">Discord</a>
  <a href="https://hackmd.io/@xr/book">Research</a>
  <a href="https://juicebox.money/@openvoxels">OpenVoxels</a>
  <a href="https://hyperfy.io/onhyper">Onhyper</a>
  <a href="https://tv.m3org.com/">M3TV</a>
</div>
<footer>
  <a href="#">[Placeholder Banner 1]</a>
  <a href="#">[Placeholder Banner 2]</a>
</footer>
<div class="iframe-placeholder">
  <h2><p>Click to open 3D site</p></h2>
</div>
<script>
  const iframePlaceholder = document.querySelector('.iframe-placeholder');
  iframePlaceholder.addEventListener('click', () => {
    iframePlaceholder.innerHTML = '<iframe src="https://m3org.com/" frameborder="0" width="100%" height="100%"></iframe>';
  });
</script>
</body>
</html>
